# Scrabble

./: .classpath  .gitignore  .project  README.md  Scrabble.eml  pom.xml
Artifacts/Documents/Project Plan/: ScrabblePlan.xlsx
src/game/: Main.java  sample.fxml
src/main/java/: Client.java  Launcher.java
src/main/java/Sound/: Sound.java  SoundXML.java
src/main/java/client/: Client.java  Launcher.java  PlayerProfile.java
src/main/java/ft/: BinarySearchTreeWordlist.java  BoardXMLHandler.java  Dictionary.java  NodeWordlist.java  Sound.java  TxtFileHandler.java  XmlHandler.java
src/main/java/game/: Dictionary.java  Game.java  OvertimeWatch.java  README  Scoreboard.java
src/main/java/game/components/: Board.java  BoardException.java  BoardField.java  Tile.java
src/main/java/game/players/: AiPlayer.java  EasyAiPlayer.java  HardAiPlayer.java  HumanPlayer.java  LocalPlayer.java  Player.java  RemotePlayer.java  SimpleAiPlayer.java
src/main/java/game/server/: Game.java
src/main/java/gui/: Client.java  MainApp.java  PlayerController.java  PlayerView.java  README
src/main/java/gui/components/: Bag.java  BagField.java  Rack.java  RackField.java
src/main/java/gui/controllers/: AgreementsController.java  CreateGameController.java  DictionaryController.java  DictionaryErrorMessageController.java  ErrorMessageController.java  ExitGameController.java  GameChatController.java  GameResultsChatController.java  GameResultsController.java  GameSettingsController.java  GameViewController.java  GameViewController2.java  IPErrorMessageController.java  JoinGameController.java  PlayScrabbleController.java  PlayerLobbyController.java  PlayerProfileController.java  PregameAgreementController.java  SettingsController.java  StatisticsController.java  TutorialController.java  WatingLobbyMessageController.java  WelcomeViewController.java  exitGameController.java  gameChatController.java  (+4 more)
src/main/resources/: player.xml  sample.fxml
src/main/resources/data/: profiles.xml
src/main/resources/gui/: playerView.fxml
src/main/resources/scrabbleWords/: ScrabbleWordsExample.txt
src/main/resources/stylesheets/: agreement.css  buttonstyle.css  chatstyle.css  dialogstyle.css  labelstye.css  labelstyle.css
src/main/resources/views/: IPError.fxml  agreements.fxml  createGame.fxml  dictionary.fxml  dictionaryError.fxml  errorMessage.fxml  exitGame.fxml  gameChat.fxml  gameResults.fxml  gameResultsChat.fxml  gameSettings.fxml  gameStartsSoon.fxml  gameView.fxml  gameView2.fxml  gameViewNew.fxml  ipError.fxml  joinGame.fxml  joinGameView.fxml  playScrabble.fxml  playScrabble2.fxml  playScrabbleView.fxml  playerLobbyView.fxml  playerProfileView.fxml  pregameAgreement.fxml  settings.fxml  statistics.fxml  tutorial.fxml  waitingLobbyMessage.fxml  welcomeView.fxml
src/test/java/: BoardTest.java  README
src/test/java/ft/: XmlHandlerTest.java
src/test/java/game/: DictionaryTest.java  GameTest.java
src/test/resources/BoardTest/: boardStateCorrect1.txt  boardStateFail1.txt  boardStateFail2.txt  boardStateFail3.txt
src/test/resources/xmlTest/: profilesTest.xml
(+81 files in other folders)
