<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AgreementsController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="321.0" prefHeight="80.0" style="-fx-background-color: #fdf8da;" text="SCRABBLE" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Chalkboard" size="48.0" />
            </font>
        </Label>
        <Label layoutX="278.0" layoutY="331.0" prefHeight="100.0" style="-fx-background-color: #fdf8da;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Button mnemonicParsing="false" onMouseClicked="#backToPlayerLobby" prefHeight="35.0" styleClass="smallButton" stylesheets="@../stylesheets/buttonstyle.css" text="Back To Player Lobby" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Chalkboard" size="18.0" />
            </font>
        </Button>
        <Button layoutX="990.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="35.0" prefWidth="140.0" styleClass="smallButton" stylesheets="@../stylesheets/buttonstyle.css" text="Settings" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Chalkboard" size="18.0" />
            </font>
        </Button>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <left>
                <VBox alignment="CENTER" prefHeight="520.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerOne" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0" spacing="3.0">
                                    <children>
                                        <Label fx:id="player1" text="Player 1">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="pointsPlayer1" text="0">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerTwo" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0" spacing="3.0">
                                    <children>
                                        <Label fx:id="player2" text="Player 2">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="pointsPlayer2" text="0">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerThree" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0" spacing="3.0">
                                    <children>
                                        <Label fx:id="player3" text="Player 3">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="pointsPlayer3" text="0">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerFour" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0" spacing="3.0">
                                    <children>
                                        <Label fx:id="player4" text="Player 4">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="pointsPlayer4" text="0">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#openChat" prefHeight="15.0" prefWidth="120.0" style="-fx-background-color: #edece1;" text="Chat">
                            <VBox.margin>
                                <Insets bottom="40.0" right="30.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Chalkboard" size="18.0" />
                            </font>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </right>
         <center>
            <GridPane prefHeight="520.0" prefWidth="609.0" style="-fx-background-color: #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.34649658203125" minWidth="10.0" prefWidth="185.00900268554688" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.5155029296875" minWidth="10.0" prefWidth="267.4909973144531" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="164.92111206054688" minHeight="10.0" prefHeight="160.931884765625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.99014282226562" minHeight="10.0" prefHeight="122.568115234375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="33.185089111328125" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to start the game?" wrappingWidth="138.96902465820312" GridPane.rowIndex="1">
                     <font>
                        <Font name="Chalkboard" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I consent with the dictionary" wrappingWidth="142.8309326171875">
                     <font>
                        <Font name="Chalkboard" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="dictionary" prefHeight="45.0" prefWidth="111.0" styleClass="tileBottom" stylesheets="@../stylesheets/labelstyle.css" text="Dictionary ">
                                 <font>
                                    <Font name="Chalkboard" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="60.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox prefHeight="100.0" prefWidth="170.0">
                                 <children>
                                    <CheckBox fx:id="dictionaryAgree" mnemonicParsing="false" onMouseClicked="#setDictionaryAgreement" prefHeight="59.0" prefWidth="126.0" text="I agree">
                                       <font>
                                          <Font name="Chalkboard" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" top="55.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="dictionaryDisagree" mnemonicParsing="false" onMouseClicked="#setDictionaryDisagreement" text="I disagree">
                                       <font>
                                          <Font name="Chalkboard" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <CheckBox fx:id="ready" mnemonicParsing="false" text="I am ready" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Chalkboard" size="18.0" />
                     </font>
                  </CheckBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
        </BorderPane>
        <BorderPane prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <left>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="353.0" spacing="30.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="353.0" spacing="30.0" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </children>
</AnchorPane>
