<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.GameViewController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="321.0" prefHeight="80.0" style="-fx-background-color: #fdf8da;" text="Game Results" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Chalkboard" size="48.0" />
            </font>
        </Label>
        <Label layoutX="278.0" layoutY="331.0" prefHeight="100.0" style="-fx-background-color: #fdf8da;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Button mnemonicParsing="false" onMouseClicked="#backToPlayerLobby" prefHeight="35.0" styleClass="smallButton" stylesheets="@../stylesheets/buttonstyle.css" text="Back To Player Lobby" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Chalkboard" size="18.0" />
            </font>
        </Button>
        <Button layoutX="990.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#settings" prefHeight="35.0" prefWidth="140.0" styleClass="smallButton" stylesheets="@../stylesheets/buttonstyle.css" text="Settings" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Chalkboard" size="18.0" />
            </font>
        </Button>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <left>
                <VBox alignment="CENTER" prefHeight="520.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerOne" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0" spacing="3.0">
                                    <children>
                                        <Label text="You are the Winner">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label text="113">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerTwo" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0" spacing="3.0">
                                    <children>
                                        <Label text="Player 2">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label text="72">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerThree" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0" spacing="3.0">
                                    <children>
                                        <Label text="Player 3">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label text="60">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#playerFour" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../pictures/ProfileIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="146.0" spacing="3.0">
                                    <children>
                                        <Label text="Player 4">
                                            <font>
                                                <Font name="Chalkboard" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label text="58">
                                            <font>
                                                <Font name="Chalkboard" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox alignment="BOTTOM_CENTER" prefHeight="520.0" prefWidth="346.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#chat" prefHeight="15.0" prefWidth="120.0" style="-fx-background-color: #edece1;" text="Chat">
                            <VBox.margin>
                                <Insets bottom="40.0" right="30.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Chalkboard" size="18.0" />
                            </font>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </right>
        </BorderPane>
        <BorderPane prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
