<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="257.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.PregameAgreementController">
   <children>
      <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="257.0" prefWidth="339.0" style="-fx-background-color: #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da #fbf8da;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to start the game?" wrappingWidth="138.96902465820312" GridPane.rowIndex="1">
               <font>
                  <Font name="Chalkboard" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I consent with the dictionary" wrappingWidth="142.8309326171875">
               <font>
                  <Font name="Chalkboard" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <TextField prefHeight="37.0" prefWidth="169.0">
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="dictionaryAgree" mnemonicParsing="false" onMouseClicked="#setDictionaryAgreement" text="I agree">
                     <font>
                        <Font name="Chalkboard" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="dictionaryDisagree" mnemonicParsing="false" onMouseClicked="#setDictionaryDisagreement" text="I disagree">
                     <font>
                        <Font name="Chalkboard" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <CheckBox fx:id="ready" mnemonicParsing="false" text="I am ready" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
