<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="137.0" prefWidth="182.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controllers.WaitingLobbyMessageController">
   <children>
      <VBox prefHeight="169.0" prefWidth="183.0" style="-fx-background-color: #fbf8da #fbf8da #fbf8da #fbf8da;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Game ">
               <font>
                  <Font name="Chalkboard" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="45.0" top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="will start soon. ">
               <font>
                  <Font name="Chalkboard" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Good Luck!">
               <font>
                  <Font name="Chalkboard" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" top="20.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
